E:\Downloads\INTERN\CODE\07-2023-itr-intern-group-2\BOOTLOADER\bin\Debug\net6.0-windows\BOOTLOADER.exe
E:\Downloads\INTERN\CODE\07-2023-itr-intern-group-2\BOOTLOADER\bin\Debug\net6.0-windows\BOOTLOADER.deps.json
E:\Downloads\INTERN\CODE\07-2023-itr-intern-group-2\BOOTLOADER\bin\Debug\net6.0-windows\BOOTLOADER.runtimeconfig.json
E:\Downloads\INTERN\CODE\07-2023-itr-intern-group-2\BOOTLOADER\bin\Debug\net6.0-windows\BOOTLOADER.dll
E:\Downloads\INTERN\CODE\07-2023-itr-intern-group-2\BOOTLOADER\bin\Debug\net6.0-windows\BOOTLOADER.pdb
E:\Downloads\INTERN\CODE\07-2023-itr-intern-group-2\BOOTLOADER\bin\Debug\net6.0-windows\System.IO.Ports.dll
E:\Downloads\INTERN\CODE\07-2023-itr-intern-group-2\BOOTLOADER\bin\Debug\net6.0-windows\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
E:\Downloads\INTERN\CODE\07-2023-itr-intern-group-2\BOOTLOADER\bin\Debug\net6.0-windows\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
E:\Downloads\INTERN\CODE\07-2023-itr-intern-group-2\BOOTLOADER\bin\Debug\net6.0-windows\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
E:\Downloads\INTERN\CODE\07-2023-itr-intern-group-2\BOOTLOADER\bin\Debug\net6.0-windows\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
E:\Downloads\INTERN\CODE\07-2023-itr-intern-group-2\BOOTLOADER\bin\Debug\net6.0-windows\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
E:\Downloads\INTERN\CODE\07-2023-itr-intern-group-2\BOOTLOADER\bin\Debug\net6.0-windows\runtimes\unix\lib\net6.0\System.IO.Ports.dll
E:\Downloads\INTERN\CODE\07-2023-itr-intern-group-2\BOOTLOADER\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.IO.Ports.dll
E:\Downloads\INTERN\CODE\07-2023-itr-intern-group-2\BOOTLOADER\obj\Debug\net6.0-windows\BOOTLOADER.csproj.AssemblyReference.cache
E:\Downloads\INTERN\CODE\07-2023-itr-intern-group-2\BOOTLOADER\obj\Debug\net6.0-windows\BOOTLOADER.Form1.resources
E:\Downloads\INTERN\CODE\07-2023-itr-intern-group-2\BOOTLOADER\obj\Debug\net6.0-windows\BOOTLOADER.csproj.GenerateResource.cache
E:\Downloads\INTERN\CODE\07-2023-itr-intern-group-2\BOOTLOADER\obj\Debug\net6.0-windows\BOOTLOADER.GeneratedMSBuildEditorConfig.editorconfig
E:\Downloads\INTERN\CODE\07-2023-itr-intern-group-2\BOOTLOADER\obj\Debug\net6.0-windows\BOOTLOADER.AssemblyInfoInputs.cache
E:\Downloads\INTERN\CODE\07-2023-itr-intern-group-2\BOOTLOADER\obj\Debug\net6.0-windows\BOOTLOADER.AssemblyInfo.cs
E:\Downloads\INTERN\CODE\07-2023-itr-intern-group-2\BOOTLOADER\obj\Debug\net6.0-windows\BOOTLOADER.csproj.CoreCompileInputs.cache
E:\Downloads\INTERN\CODE\07-2023-itr-intern-group-2\BOOTLOADER\obj\Debug\net6.0-windows\BOOTLOADER.csproj.CopyComplete
E:\Downloads\INTERN\CODE\07-2023-itr-intern-group-2\BOOTLOADER\obj\Debug\net6.0-windows\BOOTLOADER.dll
E:\Downloads\INTERN\CODE\07-2023-itr-intern-group-2\BOOTLOADER\obj\Debug\net6.0-windows\refint\BOOTLOADER.dll
E:\Downloads\INTERN\CODE\07-2023-itr-intern-group-2\BOOTLOADER\obj\Debug\net6.0-windows\BOOTLOADER.pdb
E:\Downloads\INTERN\CODE\07-2023-itr-intern-group-2\BOOTLOADER\obj\Debug\net6.0-windows\BOOTLOADER.genruntimeconfig.cache
E:\Downloads\INTERN\CODE\07-2023-itr-intern-group-2\BOOTLOADER\obj\Debug\net6.0-windows\ref\BOOTLOADER.dll
E:\Downloads\INTERN\CODE\07-2023-itr-intern-group-2\BOOTLOADER_C#\bin\Debug\net6.0-windows\BOOTLOADER.exe
E:\Downloads\INTERN\CODE\07-2023-itr-intern-group-2\BOOTLOADER_C#\bin\Debug\net6.0-windows\BOOTLOADER.deps.json
E:\Downloads\INTERN\CODE\07-2023-itr-intern-group-2\BOOTLOADER_C#\bin\Debug\net6.0-windows\BOOTLOADER.runtimeconfig.json
E:\Downloads\INTERN\CODE\07-2023-itr-intern-group-2\BOOTLOADER_C#\bin\Debug\net6.0-windows\BOOTLOADER.dll
E:\Downloads\INTERN\CODE\07-2023-itr-intern-group-2\BOOTLOADER_C#\bin\Debug\net6.0-windows\BOOTLOADER.pdb
E:\Downloads\INTERN\CODE\07-2023-itr-intern-group-2\BOOTLOADER_C#\bin\Debug\net6.0-windows\System.IO.Ports.dll
E:\Downloads\INTERN\CODE\07-2023-itr-intern-group-2\BOOTLOADER_C#\bin\Debug\net6.0-windows\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
E:\Downloads\INTERN\CODE\07-2023-itr-intern-group-2\BOOTLOADER_C#\bin\Debug\net6.0-windows\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
E:\Downloads\INTERN\CODE\07-2023-itr-intern-group-2\BOOTLOADER_C#\bin\Debug\net6.0-windows\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
E:\Downloads\INTERN\CODE\07-2023-itr-intern-group-2\BOOTLOADER_C#\bin\Debug\net6.0-windows\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
E:\Downloads\INTERN\CODE\07-2023-itr-intern-group-2\BOOTLOADER_C#\bin\Debug\net6.0-windows\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
E:\Downloads\INTERN\CODE\07-2023-itr-intern-group-2\BOOTLOADER_C#\bin\Debug\net6.0-windows\runtimes\unix\lib\net6.0\System.IO.Ports.dll
E:\Downloads\INTERN\CODE\07-2023-itr-intern-group-2\BOOTLOADER_C#\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.IO.Ports.dll
E:\Downloads\INTERN\CODE\07-2023-itr-intern-group-2\BOOTLOADER_C#\obj\Debug\net6.0-windows\BOOTLOADER.csproj.AssemblyReference.cache
E:\Downloads\INTERN\CODE\07-2023-itr-intern-group-2\BOOTLOADER_C#\obj\Debug\net6.0-windows\BOOTLOADER.Form1.resources
E:\Downloads\INTERN\CODE\07-2023-itr-intern-group-2\BOOTLOADER_C#\obj\Debug\net6.0-windows\BOOTLOADER.csproj.GenerateResource.cache
E:\Downloads\INTERN\CODE\07-2023-itr-intern-group-2\BOOTLOADER_C#\obj\Debug\net6.0-windows\BOOTLOADER.GeneratedMSBuildEditorConfig.editorconfig
E:\Downloads\INTERN\CODE\07-2023-itr-intern-group-2\BOOTLOADER_C#\obj\Debug\net6.0-windows\BOOTLOADER.AssemblyInfoInputs.cache
E:\Downloads\INTERN\CODE\07-2023-itr-intern-group-2\BOOTLOADER_C#\obj\Debug\net6.0-windows\BOOTLOADER.AssemblyInfo.cs
E:\Downloads\INTERN\CODE\07-2023-itr-intern-group-2\BOOTLOADER_C#\obj\Debug\net6.0-windows\BOOTLOADER.csproj.CoreCompileInputs.cache
E:\Downloads\INTERN\CODE\07-2023-itr-intern-group-2\BOOTLOADER_C#\obj\Debug\net6.0-windows\BOOTLOADER.csproj.CopyComplete
E:\Downloads\INTERN\CODE\07-2023-itr-intern-group-2\BOOTLOADER_C#\obj\Debug\net6.0-windows\BOOTLOADER.dll
E:\Downloads\INTERN\CODE\07-2023-itr-intern-group-2\BOOTLOADER_C#\obj\Debug\net6.0-windows\refint\BOOTLOADER.dll
E:\Downloads\INTERN\CODE\07-2023-itr-intern-group-2\BOOTLOADER_C#\obj\Debug\net6.0-windows\BOOTLOADER.pdb
E:\Downloads\INTERN\CODE\07-2023-itr-intern-group-2\BOOTLOADER_C#\obj\Debug\net6.0-windows\BOOTLOADER.genruntimeconfig.cache
E:\Downloads\INTERN\CODE\07-2023-itr-intern-group-2\BOOTLOADER_C#\obj\Debug\net6.0-windows\ref\BOOTLOADER.dll
E:\Downloads\INTERN\CODE\07-2023-itr-intern-group-2\BOOTLOADER_C#_V3\bin\Debug\net6.0-windows\BOOTLOADER.exe
E:\Downloads\INTERN\CODE\07-2023-itr-intern-group-2\BOOTLOADER_C#_V3\bin\Debug\net6.0-windows\BOOTLOADER.deps.json
E:\Downloads\INTERN\CODE\07-2023-itr-intern-group-2\BOOTLOADER_C#_V3\bin\Debug\net6.0-windows\BOOTLOADER.runtimeconfig.json
E:\Downloads\INTERN\CODE\07-2023-itr-intern-group-2\BOOTLOADER_C#_V3\bin\Debug\net6.0-windows\BOOTLOADER.dll
E:\Downloads\INTERN\CODE\07-2023-itr-intern-group-2\BOOTLOADER_C#_V3\bin\Debug\net6.0-windows\BOOTLOADER.pdb
E:\Downloads\INTERN\CODE\07-2023-itr-intern-group-2\BOOTLOADER_C#_V3\bin\Debug\net6.0-windows\System.IO.Ports.dll
E:\Downloads\INTERN\CODE\07-2023-itr-intern-group-2\BOOTLOADER_C#_V3\bin\Debug\net6.0-windows\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
E:\Downloads\INTERN\CODE\07-2023-itr-intern-group-2\BOOTLOADER_C#_V3\bin\Debug\net6.0-windows\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
E:\Downloads\INTERN\CODE\07-2023-itr-intern-group-2\BOOTLOADER_C#_V3\bin\Debug\net6.0-windows\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
E:\Downloads\INTERN\CODE\07-2023-itr-intern-group-2\BOOTLOADER_C#_V3\bin\Debug\net6.0-windows\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
E:\Downloads\INTERN\CODE\07-2023-itr-intern-group-2\BOOTLOADER_C#_V3\bin\Debug\net6.0-windows\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
E:\Downloads\INTERN\CODE\07-2023-itr-intern-group-2\BOOTLOADER_C#_V3\bin\Debug\net6.0-windows\runtimes\unix\lib\net6.0\System.IO.Ports.dll
E:\Downloads\INTERN\CODE\07-2023-itr-intern-group-2\BOOTLOADER_C#_V3\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.IO.Ports.dll
E:\Downloads\INTERN\CODE\07-2023-itr-intern-group-2\BOOTLOADER_C#_V3\obj\Debug\net6.0-windows\BOOTLOADER.csproj.AssemblyReference.cache
E:\Downloads\INTERN\CODE\07-2023-itr-intern-group-2\BOOTLOADER_C#_V3\obj\Debug\net6.0-windows\BOOTLOADER.Form1.resources
E:\Downloads\INTERN\CODE\07-2023-itr-intern-group-2\BOOTLOADER_C#_V3\obj\Debug\net6.0-windows\BOOTLOADER.csproj.GenerateResource.cache
E:\Downloads\INTERN\CODE\07-2023-itr-intern-group-2\BOOTLOADER_C#_V3\obj\Debug\net6.0-windows\BOOTLOADER.GeneratedMSBuildEditorConfig.editorconfig
E:\Downloads\INTERN\CODE\07-2023-itr-intern-group-2\BOOTLOADER_C#_V3\obj\Debug\net6.0-windows\BOOTLOADER.AssemblyInfoInputs.cache
E:\Downloads\INTERN\CODE\07-2023-itr-intern-group-2\BOOTLOADER_C#_V3\obj\Debug\net6.0-windows\BOOTLOADER.AssemblyInfo.cs
E:\Downloads\INTERN\CODE\07-2023-itr-intern-group-2\BOOTLOADER_C#_V3\obj\Debug\net6.0-windows\BOOTLOADER.csproj.CoreCompileInputs.cache
E:\Downloads\INTERN\CODE\07-2023-itr-intern-group-2\BOOTLOADER_C#_V3\obj\Debug\net6.0-windows\BOOTLOADER.csproj.CopyComplete
E:\Downloads\INTERN\CODE\07-2023-itr-intern-group-2\BOOTLOADER_C#_V3\obj\Debug\net6.0-windows\BOOTLOADER.dll
E:\Downloads\INTERN\CODE\07-2023-itr-intern-group-2\BOOTLOADER_C#_V3\obj\Debug\net6.0-windows\refint\BOOTLOADER.dll
E:\Downloads\INTERN\CODE\07-2023-itr-intern-group-2\BOOTLOADER_C#_V3\obj\Debug\net6.0-windows\BOOTLOADER.pdb
E:\Downloads\INTERN\CODE\07-2023-itr-intern-group-2\BOOTLOADER_C#_V3\obj\Debug\net6.0-windows\BOOTLOADER.genruntimeconfig.cache
E:\Downloads\INTERN\CODE\07-2023-itr-intern-group-2\BOOTLOADER_C#_V3\obj\Debug\net6.0-windows\ref\BOOTLOADER.dll
